VITE_SUPABASE_PROJECT_ID="aaiehsxiodbmwhykqqcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaWVoc3hpb2RibXdoeWtxcWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODQ3OTksImV4cCI6MjA3OTA2MDc5OX0.MfH_zrJ4Tu9hi60b8guH9sk48GrweKveHMyRvdlzAag"
VITE_SUPABASE_URL="https://aaiehsxiodbmwhykqqcn.supabase.co"
